<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Righteous:400,400i,500,500i,600,600i,700,700i,900,900i|Dela+Gothic+One:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <!-- Uncomment below if you prefer to use an text logo -->
      <h1 class="logo"><a href="index.html">Tanusree</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#education">Education</a></li>
          <li><a class="nav-link scrollto" href="#skills">Skills</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Projects</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I am <br> TANUSREE MALLIK</h1>
        <h2><span class="typed" data-typed-items="Final year Undergrad, Computer Science and Engineering"></span></h2>
        <p></p>

        <ul class="list-unstyled list-social">
          <li><a href="https://github.com/Tanusree15"><i class="bi bi-github"></i></a></li>
          <li><a href="https://linkedin.com/in/tanusree-mallik15"><i class="bi bi-linkedin"></i></a></li>
        </ul>

        <span><a href="https://drive.google.com/file/d/1iMxKhyr1kUavkv8gwaDisTSKv18Dp74z/view?usp=sharing" class="btn-resume">Check Resume</a></span>
      </div>

    </div>
  </div>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about">
      <div class="container">
          <div class="about-descr">
            <h2 class="heading">ABOUT ME</h2>
            <p class="separator">
              Hi, I am a Final year Computer Science student at National Institute of Technology Agartala.
              <br> I am adept in C++,NodeJs, MongoDB. My interest lies in the field of Web Development.
              <br>I do Front-end and Back-end Development.
              <br>I like Designing.
              <br>Motivated to learn and grow.
            </p>
          </div>
      </div>
    </div>
    <!-- End About Section -->

  <!-- ======= education Section ======= -->
    <section id="education" class="education">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Education</h2>
        </div>
          <div class="row">

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box iconbox">

                  <h4><a href="">Bachelor of Technology</a></h4>
                  <h5>National Institute of Technology Agartala</h5>
                  <p>2018-Present
                    <!-- <br>CGPA-7.89/10 -->
                  </p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box iconbox">

                  <h4><a href="">Higher Secondary-Class XII PCM</a></h4>
                  <h5>Netaji Subhas Vidyaniketan/TBSE</h5>
                  <p>2018
                    <br>Percentage-87.6
                  </p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon-box iconbox">
                  <h4><a href="">&nbsp &nbsp  Higher Secondary - Class X &nbsp &nbsp  </a></h4>
                  <h5>Netaji Subhas Vidyaniketan/TBSE</h5>
                  <p>2016
                    <br>Percentage-89.4
                  </p>
                </div>
              </div>

          </div>
      </div>
    </section>

    <!-- End education Section -->



    <!-- ======= skills Section ======= -->
    <div id="skills">
      <div class="container">
        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="skills-field"><h3>Languages</h3></div>

        <div class="skills-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="skills-block">
                <div class="skill-logo">
                  <img src="assets/img/c-logo.svg" width="100" height="100" alt="cpp" class="responsive-img">
                </div>
                <span>C++</span>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="skills-block">
                <div class="skill-logo">
                  <img src="assets\img\html5.png" width="100" height="100" alt="" class="responsive-img">
                </div>
                <span>HTML5</span>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="skills-block">
                <div class="skill-logo">
                  <img src="assets\img\css3.png" width="100" height="100" alt="" class="responsive-img">
                </div>
                <span>CSS3</span>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
                <div class="skills-block">
                  <div class="skill-logo">
                    <img src="assets/img/js1-logo.png" width="100" height="100" alt="cpp" class="responsive-img">
                  </div>
                  <span>JavaScript</span>
                </div>
              </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>


        <div class="skills-field"><h3>Frameworks and Databases</h3></div>

        <div class="skills-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="skills-block">
                <div class="skill-logo">
                  <img src="assets/img/bootstrap.png" width="100" height="100" alt="cpp" class="responsive-img">
                </div>
                <span>Bootstrap</span>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="skills-block">
                <div class="skill-logo">
                  <img src="assets\img\nodejs1-logo.png" width="100" height="100" alt="" class="responsive-img">
                </div>
                <span>Node JS</span>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="skills-block">
                <div class="skill-logo">
                  <img src="assets\img\react.png" width="100" height="100" alt="" class="responsive-img">
                </div>
                <span>React JS</span>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
                <div class="skills-block">
                  <div class="skill-logo">
                    <img src="assets/img/mongo.png" width="100" height="100" alt="cpp" class="responsive-img">
                  </div>
                  <span>MongoDB</span>
                </div>
              </div>

            <div class="swiper-slide">
              <div class="skills-block">
                <div class="skill-logo">
                  <img src="assets/img/mysql-logo-1.png" width="100" height="100" alt="cpp" class="responsive-img">
                </div>
                <span>MySQL</span>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </div><!-- End skills Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Projects</h2>
        </div>
      </div>

      <div class="container">



        <div class="row portfolio-container">

          <div class="col-lg-6 col-md-12 portfolio-item ">
            <img src="assets/img/web1.png"  class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Food Hub</h4>
              <p>A responsive website that deals with <br> the dining and the delivery of food.
              <br><strong>Languages: </strong> HTML,CSS,JavaScript
              <br><strong>Tools: </strong> Turbo CMS</p>

                  <a href="https://restaurant-iivgno.turbo360-vertex.com/"  class=" preview-link" title="App 1"><i class="bx bx-link-external"></i></a>
                  <a href="https://github.com/Tanusree15/Restaurant" class="details-link" title="More Details"><i class="bx bxl-github"></i></a>

            </div>

            <div class="portfolio-header">
              <h2>FOOD Hub<h2>
            </div>
          </div>


          <div class="col-lg-6 col-md-12 portfolio-item">
            <img src="assets/img/1 8N_C_zr-esOi-hjnzfURAg.png"  class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Maze</h4>
              <p>A pathfinder Game, implementing DFS algorithm
              <br><strong>Languages: </strong> HTML, JS, Bootstrap</p>

              <a href="https://pathfinder-dfs.netlify.app/"  class=" preview-link" title="App 1"><i class="bx bx-link-external"></i></a>
              <a href="https://github.com/Tanusree15/Maze" class="details-link" title="More Details"><i class="bx bxl-github"></i></a>
            </div>
            <div class="portfolio-header">
              <h2>Maze<h2>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Portfolio Section -->


    <!-- ======= Contact Section ======= -->
    <div id="contact">
      <div class="container">
              <div class="contact-contact">
                <div class="section-title text-center">
                  <h2>Get in touch</h2>
                </div>

                  <ul class="contact-details">
                    <li><i class="bi bi-geo-alt-fill"></i><span>Agartala, Tripura, India</span></li>
                    <li><i class="bi bi-envelope-fill"></i><span>malliktanusree48@gmail.com</span></li>
                  </ul>

              </div>


      </div>
    </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    Tanusree Mallik
  </div><!-- End Footer -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
